{
  "name": "csv-importer",
  "version": "1.0.0",
  "description": "Study project",
  "main": "index.js",
  "keywords": [],
  "author": "Rafael",
  "license": "ISC",
  "scripts": {
    "format": "prettier . --write",
    "check": "prettier . --check"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "^2.11.5"
  }
}
